<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinay.smarthomes.MainActivity"
    android:id="@+id/mainView" >

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter your Task"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/editText" />


    <Button
        android:layout_width="86dp"
        android:layout_height="84dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:id="@+id/btnCommand"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:background="@drawable/voice_button"
        tools:layout_editor_absoluteY="412dp"
        app:layout_constraintHorizontal_bias="0.498" />

    <Button
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Controls"
        app:layout_constraintHorizontal_bias="0.489"
        android:layout_marginBottom="276dp" />

</android.support.constraint.ConstraintLayout>
