<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/testTV"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:text="   LIGHT"
        android:textSize="18dp"
        android:layout_alignBaseline="@+id/testBtn2"
        android:layout_alignBottom="@+id/testBtn2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/testBtn2" />

    <Button
        android:id="@+id/testBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="OFF" />

    <Button
        android:id="@+id/testBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/testBtn1"
        android:text="ON" />


</RelativeLayout>